<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(242, 15, 136);
        }
        h1 {
            color: hsl(0, 0%, 0%);
            margin-bottom: 20px;
            transition: color 0.3s ease-in-out;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: hsl(180, 100%, 50%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #1ce3ab;
        }
    </style>
</head>
<body>
    <h1 id="heading">Welcome to the MMEAC</h1>
    <button id="btnChange">Click ME!</button>
    <script src="script.js"></script>
</body>
</html>