<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-image: url(journey.jpg); 
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
        }
/*------------------button------------------*/
        .button-container {
            text-align: center; 
            margin-top: 20px; 
        }

        button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #0a0a0a;
            color: white; 
            border: none; 
            cursor: pointer;
            text-decoration: none; 
            display: inline-block; 
        }

        button:hover {
            background-color: #0f0e0f;
        }
        
        button a {
        text-decoration: none; 
        color: white; 
        }       
    </style>
</head>
<body>
    <div class="button-container">
        <button><a href="Greeting1.html">Click Here!!</a></button><br><br>     
    </div>
</body>
</html>
