<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black; 
            font-family: Arial, sans-serif;
}

        .card {
            width: 300px;
            padding: 20px;
            background-color: #ffffff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center;
}

        .text-container {
                margin-top: 20px; 
}

        .text-container #head {
            font-size: 24px;
            font-weight: bold;
            color: #333333; 
            margin-bottom: 10px; 
}

        .text-container p {
            font-size: 16px;
            color: #666666; 
            line-height: 1.6; 
            margin-bottom: 10px; 
}
    </style>

</head>
<body>
    <div class="card">       
        <div class="front">
          <div class="imgset">
               <img width="100%" src="journey.jpg">
             </div>
        </div>
        <div class="text-container">
          <p id="head">Happy Journey!</p>
          <p>Enjoy Your Travels & Make New Memories</p>
          <p>Have a Safe Journey</p>
          <audio controls autoplay src="my-journey-203424.mp3"></audio>
        </div>
      </div>
</body>
</html>