<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: url("BI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
            color: white;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            max-width: 1000px;
            margin: 0 auto;
            text-align: justify;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            background-color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 5px;
            
            transition: background-color 0.3s ease;
        }
        .menu{
            background-color: white;
        }
    </style>
</head>

</head>
<body>
    <div class="menu">
        <a href="Home.html" class="button">Home</a>
        <a href="About.html" class="button">About Me</a>
        <a href="Skills.html" class="button">Skills</a>
        <a href="My Work.html" class="button">Projects</a>
        <a href="Contact.html" class="button">Contact</a>
        </div>
    <h1>About Me</h1>
    <p>I'm Aashiyana, I have Completed my Bachelor's of Engineering in IT from Datta Meghe College of Engineering in 2023.
        I have done C# and SQL training in Iqra Technology. My project include Attractive websites.
        I am passionate about software development and am eager to contribute to exciting projects in the tech industry.</p>
</body>
</html>