<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            background-image: url("BI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        h2 {
            font-size: 2em;
            text-align: left;
            margin-bottom: 20px;
            margin-left: 10px;
            color: white;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            text-align: center;
            margin-left: 50px;
            color: white;
            text-align: left;
        }
        a {
            color: #007bff; /* Blue color for links */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            text-decoration: none;
            font-size: 1.2em;
            margin: 5px;
            transition: background-color 0.3s ease;
        }
        .menu{
            background-color: white;
    
        }
    </style>
</head>
</head>
<body>
    <div class="menu">
        <a href="Home.html" class="button">Home</a>
        <a href="About.html" class="button">About Me</a>
        <a href="Skills.html" class="button">Skills</a>
        <a href="My Work.html" class="button">Projects</a>
        <a href="Contact.html" class="button">Contact</a>
        </div>
    <h2>Contact</h2>
            <p>Email: aashiyanapathan.a@gmail.com<br>
            LinkedIn: <a href="https://www.linkedin.com/in/aashiyana-pathan-37ab76261/" target="_blank">linkedin.com/in/aashiyana-pathan</a></p>
</body>
</html>