<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("BI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 50px;
            margin-left: 30px;
            color: white;
            text-align: left;
        }
        h3 {
            font-size: 1.5em;
            margin-top: 50px;
            margin-left: 30px;
            color: white;
            text-align: left;
        }
        p {
            font-size: 1.2em;
            margin-top: 50px;
            margin-left: 30px;
            color: white;
            text-align: left;

        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            background-color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 5px;
            
            transition: background-color 0.3s ease;
        }
        .menu{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="Home.html" class="button">Home</a>
        <a href="About.html" class="button">About Me</a>
        <a href="Skills.html" class="button">Skills</a>
        <a href="My Work.html" class="button">Projects</a>
        <a href="Contact.html" class="button">Contact</a>
        </div>
   <h3>Hi, I'm Aashiyana.</h3>
   <h1>Full Stack Developer</h1> 
   <p>Aspiring Software Developer | Eager to Drive Innovation and Learn | Seeking Opportunities</p>
</body>
</html>