<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            background-image: url("BI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        h2 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .project {
            background-color: #e0f7fa; /* Light cyan background color */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            color: white;
        }
        h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            margin-left: 50px;
            color: white;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            margin-left: 50px;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            background-color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 5px;
            
            transition: background-color 0.3s ease;
        }
        .menu{
            background-color: white;
        }
    </style>
</head>
<body>
</head>
<body>
    <div class="menu">
        <a href="Home.html" class="button">Home</a>
        <a href="About.html" class="button">About Me</a>
        <a href="Skills.html" class="button">Skills</a>
        <a href="My Work.html" class="button">Projects</a>
        <a href="Contact.html" class="button">Contact</a>
        </div>
    <h2>Projects</h2>
            <h3>Project 1: Vacc Fashion LifeStyle-Store</h3>
            <p>Created a responsive website for shopping.The Vacc Lifestyle Fashion -Store carries customers Height, Weight and age.<br>
                This will helps the customer to find proper size of clothes.Used HTML,CSS,React.js, Node.js, MongoDB,Python</p>
</body>
</html>