<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            background-image: url("BI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        h2 {
            font-size: 2em;
            text-align: center;
            margin-left: 30px;
            margin-bottom: 20px;
            color: white;
        }
        
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: white;
            text-align: left;
            /* margin-top: 50px; */
            margin-left: 30px;
            
        }
        p::before {
            content: "• ";
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #000;
            background-color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 5px;
            
            transition: background-color 0.3s ease;
        }
        .menu{
            background-color: white;
        }
    </style>
</head>
</head>
<body>
    <div class="menu">
        <a href="Home.html" class="button">Home</a>
        <a href="About.html" class="button">About Me</a>
        <a href="Skills.html" class="button">Skills</a>
        <a href="My Work.html" class="button">Projects</a>
        <a href="Contact.html" class="button">Contact</a>
        </div>
    <h2>Skills</h2>
        <p>Programming Languages: Java,C#, C++</p>
        <p>Web Development: HTML, CSS, JavaScript</p>
        <p>Frameworks: React, Node.js, Angular</p>
        <p>Database Management: MySQL, MongoDB</p>
        <p>Tools: Git, Jira ,AWS, Docker, Jenkins</p>
</body>
</html>